# Chatbot

./: CODE_OF_CONDUCT.md  README.md
Chatbot/: .project  pom.xml
Chatbot/WebContent/: Loggedin.jsp  Login.html  SignUp.jsp  SignUpOtp.jsp  chat.html  chat.jsp  otp.jsp
Chatbot/src/: Deleteuserdata.java  Deleteusers.java  Getuser.java  Login.java  Logout.java  Message.java  OtpAuth.java  SignUp.java  SignUpOtp.java  Userdata.java  database.properties  deleteuserdata.java  deleteusers.java  getuser.java  userdata.java
Chatbot/src/com/ApiHelper/: watson.java
Chatbot/src/com/dbutil/: DButil.java  TempInfo.java  TempInfoBuilder.java  UserInfo.java  Validate.java  tempInfo.java  tempInfoBuilder.java  userInfo.java
Chatbot/src/com/otp/auth/: SendEmail.java
